#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6138710845070372 0.5429282769453599 0.5730542537136397 2.20340631670605
  position 0.07627752518595204 0.09145769114738589 2.5668660279547515
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF box Solid {
  translation -0.25 0.23 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.8 0.8
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
DEF sphere Solid {
  translation 0.18 -0.28 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.8 0.8
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid(1)"
}
